# gatling-2.2.0-bug-demo

./: pom.xml
src/main/java/test/: Test.java
src/main/scala/: TestScenario.scala
